:root {
  --color-primario: #1e1e2f;
  --color-acento: #ff4c60;
  --color-fondo: #f4f4f4;
  --font-base: 'Segoe UI', sans-serif;
  --espaciado: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
  margin: 0;
  background-color: var(--color-fondo);
  color: #333;
}

nav li a  {
  font-size: 18px;
}

header {
  background-color: var(--color-primario);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hero-carousel {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 200%;
  height: 90%;
  transition: transform 0.5s ease;
}

.slide {
  width: 100vw;
  position: relative;
}

.slide img {
  
  width: auto;
  height: 90%;
  object-fit: cover;
  margin-left: 35%;
  border-radius: 10px;
  box-shadow: 0 0 30px #a7a6a6cc;
}

#img2 {
  width: auto;
  height: 90%;
  object-fit: cover;
  margin-left: 40%;
  bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 30px #a7a6a6cc;
}

.caption {
  position: absolute;
  top: 25rem;
  background: rgba(0, 0, 0, 0.399);
  box-shadow: 0 0 15px black;
  color: white;
  padding: 3px;
  left: 20%;
  width: 60%;
}

.caption2 {
  position: absolute;
  top: 25rem;
  left: 30%;
  background: rgba(0, 0, 0, 0.399);
  box-shadow: 0 0 15px black;
  color: white;
  padding: 3px;
  max-width: 50%;
}

.coñe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-left: 5%;
}

.coñe .ven {
    width: 70%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 30px #a7a6a6cc;
}

#tex1 {
  margin-top: 15px;
  font-size: 18px;
}

#noticia-destacada {
  border: 7px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

section {
  padding: var(--espaciado);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--espaciado);
}

.producto {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  font-size: 19px;
}

a {
  text-decoration: none;
  color: #39858f;
  font-weight: 900;
  font-size: 25px;
}

.lol img {
  width: auto;
  height: 30%;
}

#tt{
  margin: 0 15%;
  width: auto;
  height: 500px;
}

.t {
  margin-left: 10%;
  width: auto;
  height: 500px;
}

.producto img {
  width: 200px;
}

.producto, .oferta {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 18px #414040cc;
  font-size: 19px;
}

#nuestra-historia {
  text-align: center ;
}


h2 {
  text-align: center;
  font-size: 50px;
  padding-bottom: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 15px;
}

button {
  background-color: #cacdca;
  color: black;
  border: none;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
